# online-todo-deloitte

ng2boot-master/: README.md  pom.xml
ng2boot-master/backend/: pom.xml
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/config/: JpaConfiguration.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/controllers/: TaskController.java  UserController.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/entities/: Task.java  User.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/persistence/: GenericDAO.java  TasksDAO.java  UserDAO.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/persistence/DAOImpl/: GenericDAOImpl.java  TasksDAOImpl.java  UserDAOImpl.java
ng2boot-master/backend/src/main/java/com/jdriven/ng2boot/services/: TaskService.java  UserService.java
ng2boot-master/backend/src/main/resources/: application.properties  persistence.properties
ng2boot-master/backend/src/test/java/com/jdriven/ng2boot/config/: JpaConfigurationTest.java
ng2boot-master/backend/src/test/java/com/jdriven/ng2boot/services/: TaskServiceTest.java  UserServiceTest.java
ng2boot-master/backend/src/test/resources/: data.sql  schema.sql
ng2boot-master/frontend/: pom.xml
ng2boot-master/frontend/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
ng2boot-master/frontend/src/main/frontend/src/: styles.css
ng2boot-master/frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
ng2boot-master/frontend/src/main/frontend/src/app/Tasks/task/: task.component.css  task.component.html  task.component.ts
ng2boot-master/frontend/src/main/frontend/src/app/Tasks/task-view/: task-view.component.css  task-view.component.html  task-view.component.ts
ng2boot-master/frontend/src/main/frontend/src/app/directives/: alert.component.html  alert.component.spec.ts  alert.component.ts  gridbar.component.html  gridbar.component.ts  pagination.component.html  pagination.component.ts  progressbar.component.html  progressbar.component.ts  table.component.css  table.component.html  table.component.ts
ng2boot-master/frontend/src/main/frontend/src/app/entities/: Task.ts  User.ts
ng2boot-master/frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
ng2boot-master/frontend/src/main/frontend/src/app/models/: Alert.ts  AlertType.ts  Column.ts  ErrorMessage.ts  ErrorMessageMap.ts  HttpResponseType.ts
ng2boot-master/frontend/src/main/frontend/src/app/projections/: TaskProjection.ts
ng2boot-master/frontend/src/main/frontend/src/app/services/: AlertService.ts  PaginationService.ts  ProgressBarService.ts  task-service.service.ts  user-service.service.ts
ng2boot-master/frontend/src/main/frontend/src/app/util/: CustomToastOptions.ts  GridLoadUtil.ts  UserUtil.ts
ng2boot-master/frontend/src/main/frontend/src/environments/: environment.ts
