database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
database.username=sa
database.password=

database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.showSQL=true
hibernate.hbm2ddl.auto=create-drop
